DROP_AND_RECREATE_TABLES=TRUE
EXECUTE_BATCH_AFTER=35000
BIG_CSV_PATH=src/main/resources/Greek_Parliament_Proceedings_1989_2020.csv
TEST_CSV_PATH=src/main/resources/test.csv
NORMAL_CSV_PATH=src/main/resources/Greek_Parliament_Proceedings.csv
DB_URL=jdbc:sqlite:information_retrieval.db