DROP_AND_RECREATE_TABLES=TRUE
EXECUTE_BATCH_AFTER=125000

SEARCH=TRUE
SEARCH_TOP_K=20

EXTRACT_KEY_WORDS=TRUE
EXTRACT_MEMBER_KEY_WORDS=TRUE
EXTRACT_POLITICAL_PARTY_KEY_WORDS=TRUE
EXTRACT_SPEECH_KEY_WORDS=TRUE

NUMBER_OF_KEY_WORDS= 3
FIND_SIMILARITIES=TRUE
FIND_SIMILARITIES_IN_BATCHES=FALSE
SIMILARITY_BATCH=720
TOP_K_SIMILARITIES=3

PERFORM_CLUSTERING=TRUE
K_CLUSTERS=3
MAX_ITERATIONS=100
SHOW_ONLY_SPEECH_IDS=FALSE

BIG_CSV_PATH=SRC/MAIN/RESOURCES/GREEK_PARLIAMENT_PROCEEDINGS_1989_2020.CSV
NORMAL_CSV_PATH=SRC/MAIN/RESOURCES/GREEK_PARLIAMENT_PROCEEDINGS.CSV
CSV_TO_READ=NORMAL

DB_URL=JDBC:SQLITE:INFORMATION_RETRIEVAL.DB